# springboot-fastapi-laravel-react-demo

./: .gitignore
digital_wallet/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
digital_wallet/src/main/java/com/digital_wallet/: DigitalWalletApplication.java
digital_wallet/src/main/java/com/digital_wallet/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
digital_wallet/src/main/java/com/digital_wallet/mapper/: UserMapper.java  (+2 more)
digital_wallet/src/main/resources/: application.yaml
digital_wallet/src/main/resources/mapper/: TransactionMapper.xml  UserMapper.xml  WalletMapper.xml
digital_wallet/src/test/java/com/digital_wallet/: DigitalWalletApplicationTests.java
digital_wallet_fastapi/: .env  Dockerfile  README.md  db.sql  docker-compose.yml  requirements.txt
digital_wallet_fastapi/app/: config.py  database.py  main.py
digital_wallet_fastapi/app/api/: auth.py  transactions.py  wallets.py
digital_wallet_fastapi/app/core/: deps.py  security.py
digital_wallet_fastapi/app/exceptions/: handlers.py
digital_wallet_fastapi/app/models/: __init__.py  transaction.py  user.py  wallet.py
digital_wallet_fastapi/app/schemas/: auth.py  common.py  transaction.py  wallet.py
digital_wallet_fastapi/app/services/: auth_service.py  transaction_service.py  wallet_service.py
digital_wallet_frontend/: README.md  index.html  package-lock.json  package.json
digital_wallet_frontend/src/: App.tsx  index.css
digital_wallet_frontend/src/components/layout/: AppLayout.tsx  AuthLayout.tsx  Sidebar.tsx
digital_wallet_frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  ProtectedRoute.tsx  Spinner.tsx
digital_wallet_frontend/src/contexts/: AuthContext.tsx
digital_wallet_frontend/src/hooks/: useForm.ts
digital_wallet_frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TransactionHistoryPage.tsx  TransferPage.tsx
digital_wallet_frontend/src/services/: api.ts  authService.ts  transactionService.ts  walletService.ts
digital_wallet_frontend/src/types/: index.ts
digital_wallet_laravel/: README.md  composer.json
digital_wallet_laravel/app/Exceptions/: AppException.php  AuthenticationException.php  InsufficientBalanceException.php  WalletNotFoundException.php
digital_wallet_laravel/app/Helpers/: JwtHelper.php
digital_wallet_laravel/app/Http/Controllers/: AuthController.php  TransactionController.php  WalletController.php
digital_wallet_laravel/app/Http/Middleware/: JwtMiddleware.php
digital_wallet_laravel/app/Http/Requests/: RegisterRequest.php  TransferRequest.php
digital_wallet_laravel/app/Services/: TransactionService.php  WalletService.php
digital_wallet_laravel/bootstrap/: app.php
digital_wallet_laravel/config/: jwt.php
digital_wallet_laravel/database/migrations/: 0001_01_01_000001_create_users_table.php  0001_01_01_000002_create_wallets_table.php
digital_wallet_laravel/routes/: api.php
digital_wallet_php/: .gitignore  Dockerfile  README.md  composer.json  docker-compose.yml
digital_wallet_php/app/Exceptions/: ConcurrentModificationException.php  DuplicateUsernameException.php
digital_wallet_php/app/Helpers/: JwtHelper.php
digital_wallet_php/app/Http/Middleware/: JwtMiddleware.php
digital_wallet_php/app/Http/Requests/: TransferRequest.php
digital_wallet_php/app/Models/: Transaction.php  User.php  Wallet.php
digital_wallet_php/app/Services/: AuthService.php  TransactionService.php
digital_wallet_php/bootstrap/: app.php
digital_wallet_php/config/: database.php  jwt.php
digital_wallet_php/database/migrations/: 0001_01_01_000003_create_transactions_table.php
digital_wallet_php/public/: index.php
digital_wallet_php/src/Config/: Database.php  Jwt.php
digital_wallet_php/src/Exception/: AuthenticationException.php
digital_wallet_php/src/Middleware/: JwtMiddleware.php
digital_wallet_php/src/Service/: AuthService.php
digital_wallet_php/src/Util/: JsonResponse.php  JwtHelper.php  Request.php  Timestamp.php
digital_wallet_php_old/: .dockerignore  composer.json  schema.sql
digital_wallet_php_old/src/Exception/: AppException.php  ConcurrentModificationException.php  DuplicateUsernameException.php  InsufficientBalanceException.php  WalletNotFoundException.php
digital_wallet_php_old/src/Service/: TransactionService.php  WalletService.php
digital_wallet_springmvc/: README.md  pom.xml
digital_wallet_springmvc/src/main/java/com/digitalwallet/controller/: AuthController.java  GlobalExceptionHandler.java  TransactionController.java  WalletController.java
digital_wallet_springmvc/src/main/java/com/digitalwallet/exception/: AppException.java  AuthenticationException.java  ConcurrentModificationException.java  DuplicateUsernameException.java  InsufficientBalanceException.java  WalletNotFoundException.java
digital_wallet_springmvc/src/main/java/com/digitalwallet/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
digital_wallet_springmvc/src/main/java/com/digitalwallet/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Transaction.java  TransactionDTO.java  TransferRequest.java  User.java  UserDTO.java  Wallet.java  WalletDTO.java
digital_wallet_springmvc/src/main/java/com/digitalwallet/security/: CorsConfig.java  JwtAuthFilter.java  RestAuthEntryPoint.java
digital_wallet_springmvc/src/main/java/com/digitalwallet/service/: AuthService.java  TransactionService.java  WalletService.java
digital_wallet_springmvc/src/main/java/com/digitalwallet/util/: JwtUtil.java
digital_wallet_springmvc/src/main/resources/: jdbc.properties  jwt.properties
digital_wallet_springmvc/src/main/resources/mapper/: TransactionMapper.xml  UserMapper.xml  WalletMapper.xml
digital_wallet_springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
(+28 files in other folders)
